spring.application.name=devices

#db
spring.datasource.url=jdbc:mariadb://${db.host}:3306/devicescrud
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#endpoints base
server.servlet.context-path=/api/v1

db.host=localhost