spring.application.name=devices

#db
spring.datasource.url=jdbc:mariadb://localhost:3306/devicescrud
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=